<html>Statistics for /Arithmetics/UnTiled/add/attr:<BR/>
<TABLE>
<TR><TD>ValuesType</TD><TD>Float32</TD>
</TR>
<TR><TD>Count</TD><TD>5</TD>
</TR>
<TR><TD>Formal Range </TD><TD>[-3.40282E+38, 3.40282E+38) </TD>
</TR>
<TR><TD>Maximum</TD><TD>1105</TD>
</TR>
<TR><TD>Minimum</TD><TD>1</TD>
</TR>
<TR><TD>Sum</TD><TD>1123.04</TD>
</TR>
<TR><TD>Average</TD><TD>224.608</TD>
</TR>
<TR><TD>Variance</TD><TD>193788.839</TD>
</TR>
<TR><TD>StdDev</TD><TD>492.174815</TD>
</TR>
<TR><TD>#Nulls</TD><TD>0</TD>
</TR>
<TR><TD>#Values</TD><TD>5</TD>
</TR>
</TABLE>
<A href="clipboard:ValuesType	Float32
Count	5
Formal Range 	[-3.40282E+38, 3.40282E+38) 
Maximum	1105
Minimum	1
Sum	1123.04
Average	224.608
Variance	193788.839
StdDev	492.174815
#Nulls	0
#Values	5
">copy-to-clipboard-as-tab-separated-values
</A><BR/>
<BR/>
To see all unique values and their frequency, you can open this attribute in a TableView, select the column header, and press the ∑ (GroupBy) button in the toolbar.
</html>
